<!DOCTYPE html>
<html>
    <head>
        <title>CONTACT US</title>
        <link rel="stylesheet" href="index.html">
        <body>
            <style>
                .form-container{
                display:flex;
                min-height:500px;
                align-items: center;
                justify-content: center;
                position:absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                border-style:solid;
                border-width:50;
                border-top-left-radius:50;
                border-bottom-right-radius:50;
            
               }
               
            body{
                background-color:darksalmon ;
            }
            form{
                width:50%;
                margin:0 auto;
            }
            </style>
            <div class="form-container">
                <form>
                    
                    <b>CONTACT US:</b><hr>
                    
            <b>First Name: </b><input type="text" value=" "><br>
            <b>Last Name: </b><input type="text" value=" "><br>
            <b>Mobile Number:</b><input type="text" value=" "><br>
            <b>Gender: </b><br>
            <input type="radio" name="gender" value="Female">Female<br>
            <input type="radio" name="gender" value="Male">Male<br>
            <hr>
            <b>Favourite Fundamental Rights:</b><br>
            <input type="checkbox" value="1">1<br>
            <input type="checkbox" value="2">2<br>
            <input type="checkbox" value="3">3<br>
            <input type="checkbox" value="4">4<br>
            <input type="checkbox" value="5">5<br>
            <input type="checkbox" value="6">6<br>

            <hr>
            
            <input type="button" value="select"><br>
            <hr>
            <b>Address:</b><textarea rows ="1" cols ="1"></textarea><br></br>
            <hr>
            <b>Country: </b>
                <select>
                    <option value ="a">India</option>
                    <option value ="b">China</option>
                    <option value ="c">Newzland</option>
                    <option value ="d">Canada</option>
                    <option value ="e">America</option>
                </select>
                    <input type="button" value="select"><br>
                    <hr>
            <input type="submit" value="submit"><br>
            
            
            </form>
        </div>
            
        </body>
    </head>
</html>


