<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT US</title>
        <link rel="stylesheet" href="index.html">
        <body>
            <style>
                .link{
                    justify-content: center;
                    align-items: center;
                    height: 100px;
                    width:100px;
               }
               .container{
                color:black;
                margin-left:40rem;
                padding:0;
                justify-content:space-between;
                align-items:center;
            }
               .link1{
                justify-content: center;
                align-items: center;
                height: 100px;
                width:100px;
        
           }
            body{
                background-color:rgb(246, 149, 38);
                color:rgb(26, 1, 27) ;
            }
            </style>
            <div class="container"></div>
                <p><br><h1>FOLLOW US</h1><br><br>
                </p>
            <div >
                <a href="https://www.linkedin.com/in/shuruti-raj-89a22222a"><img class="link" src="/linkedin.jpg" alt=""></a>
            </div>
            <br> 
                    
            
        </body>
    </head>
</html>


