<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT US</title>
        <link rel="stylesheet" href="index.html">
        <body>
            <style>
                .container{
                    color:black;
                    margin-left:40rem;
                    padding:0;
                    justify-content:space-between;
                    align-items:center;
                }
                .image1{
                    margin-left:10px;
                    align-items: center;
                }
                .one{
                    color:black;
                    margin-left:20rem;
                    display: flex;
                    flex-direction: row;
                    padding:0;
                    justify-content:space-between;
                    align-items:center;
                }
               
            body{
                background-color:rgb(218, 250, 6);
                color:rgb(26, 1, 27) ;
            }
            </style>
            <div class="container">
                <p><br><h1>HOME</h1><br><br>
                </p>
            </div>
            <div class="one">
                <h2>Welcome to the Knowledge Rights Website.This is the Portal for Empowering Citizens:About<br> the Fundamental-Rights In Constitution Of India.
                    We are providing the knowledge about<br> the fundamentals rights in constitution of india.
                    As we all know the environment of india<br>is
                     not proper these days, many rape cases happens in india.This is all due to the lack of<br> knowledge about fundamentals rights in india.
                     we are providing you knoweldge so that <br>you will not cross your limits and not break the any rights.<br>
    
                </h2>
               
            </div>
            <img class="image1" src="logoconstitution.webp" alt="" width:"200px">
                    
                    
            
        </body>
    </head>
</html>


